#set rootlogger
log4j.rootLogger=INFO, IBCON, IBINFO
#log4j.rootLogger=DEBUG, IBCON, IBINFO, IBDEBUG
#log4j.rootLogger=TRACE, IBCON, IBINFO, IBTRACE

#set null appender
log4j.appender.NULL=org.apache.log4j.varia.NullAppender

#set console appender
log4j.appender.IBCON=org.apache.log4j.ConsoleAppender
log4j.appender.IBCON.Threshold=INFO
log4j.appender.IBCON.layout=org.apache.log4j.PatternLayout
log4j.appender.IBCON.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%5p] [%3t] %C{1} %M %m%n

#set trace appender
log4j.appender.IBTRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IBTRACE.Threshold=TRACE
log4j.appender.IBTRACE.File=./logs/analyzer.athens.trace.log
log4j.appender.IBTRACE.DatePattern='.'yyyy-MM-dd
log4j.appender.IBTRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.IBTRACE.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%5p] [%3t] %-10x %-21.21C{2} %-30.30M %m%n

#set debug appender
log4j.appender.IBDEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IBDEBUG.Threshold=DEBUG
log4j.appender.IBDEBUG.File=./logs/analyzer.athens.debug.log
log4j.appender.IBDEBUG.DatePattern='.'yyyy-MM-dd
log4j.appender.IBDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.IBDEBUG.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%5p] [%3t] %-10x %-21.21C{2} %-30.30M %m%n

#set info appender
log4j.appender.IBINFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IBINFO.Threshold=INFO
log4j.appender.IBINFO.File=./logs/analyzer.athens.info.log
log4j.appender.IBINFO.DatePattern='.'yyyy-MM-dd
log4j.appender.IBINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.IBINFO.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%5p] [%3t] %C{1} %M %m%n

#set error appender
log4j.appender.IBERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IBERROR.Threshold=ERROR
log4j.appender.IBERROR.File=./logs/analyzer.athens.err.log
log4j.appender.IBERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.IBERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.IBERROR.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%5p] [%3t] %C{1} %M %m%n

#set etc
#log4j.logger.org.apache.commons.digester.Digester=off
#log4j.logger.org.apache.commons.digester.Digester=off
#log4j.logger.org.apache.commons.digester.Digester.sax=off
#log4j.logger.org.apache.commons.beanutils.PropertyUtilsBean=off
#log4j.logger.org.apache.commons.beanutils.BeanUtils=off
#log4j.logger.org.apache.commons.beanutils.ConvertUtils=off
#log4j.logger.org.apache.commons.beanutils.MethodUtils=off